.grid {
    &-1-4,
    &-2-2,
    &-2-3,
    &-3-1,
    &-3-2 {
        display: grid;
        grid-template-columns: auto;
        column-gap: var(--space-extra);
        flex-wrap: wrap;
        align-items: flex-start;
    }
    
    &-1-4 {
        grid-template-columns: 1fr 4fr;
    }

    &-2-2 {
        grid-template-columns: 2fr 2fr;
    }

    &-2-3 {
        grid-template-columns: 2fr 3fr;
    }

    &-3-1 {
        grid-template-columns: 2fr 1fr;
    }

    &-3-2 {
        grid-template-columns: 3fr 1fr;
    }

    // MEDIA QUERIES
    @media only screen and (max-device-width: 799px) {
        &-1-4,
        &-2-2,
        &-2-3,
        &-3-1,
        &-3-2 {
            grid-template-columns: auto;
            column-gap: 0;
        }
    }
}
