@media only screen
and (max-device-width: 799px) {
	body {
		padding: $space-extra;
		font-size: 14px;

		h1 {
			font-size: 1.8em;
		}

		h2 {
			font-size: 1.6em;
		}

		h3 {
			font-size: 1.4em;
		}

		p {
			font-size: 1.1em;
		}

		header {
			.logo {
				width: 65px;
				height: auto;
			}

			nav {
				display: none;
			}

			section {
				grid-template-columns: auto;
				column-gap: initial;
				margin: $space-extra 0;
				margin-top: $space-jumbo;

				.name {
					&::after {
						padding: $space-tiny;
						border-width: 1px;
						font-size: .3em;
						transform: translate(0, -1.5em);
					}
				}
			}
		}

		section {
			margin: $space-jumbo 0;
		}

		#about {
			grid-template-columns: auto;
			column-gap: 0;

			.avatar {
				margin-bottom: $space-extra;
			}
		}

		#work {
			article {
				margin-bottom: $space-extra;

				> div {
					grid-template-columns: auto;
					column-gap: 0;

					h4 {
						margin-top: $space-extra;
					}
				}
			}

			.dual-column {
				article {
					margin-bottom: $space-extra;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}

		#contact,
		#bye,
		.dual-column,
		.work-header {
			grid-template-columns: auto;
			column-gap: 0;
		}

		.grid {
			&-1-4,
			&-2-2,
			&-2-3,
			&-3-2 {
				grid-template-columns: auto;
				column-gap: 0;
			}
		}

		.grid-2-2 {
			&:nth-child(even) {
				@include flexbox();
				@include flex-direction(column-reverse);
			}
		}

		.input {
			margin-bottom: $space-base;

			&:last-of-type {
				margin-bottom: $space-large;
			}
		}

		footer {
			grid-template-columns: auto;
			column-gap: 0;

			.icon {
				justify-self: flex-start;

				svg {
					width: 50px;
					height: auto;
				}
			}
		}

		.work-main {
			h1 {
				margin-bottom: $space-extra;
			}

			article {
				margin: $space-extra 0;
			}

			aside {
				margin-top: $space-extra;
			}

			figure,
			video {
				margin-bottom: $space-extra;
			}

			.m-th {
				margin-top: $space-jumbo !important;
			}
		}
	}
}