@use "../variables";

#work {
    align-items: center;

    h2 {
        margin-bottom: var(--space-large);
        justify-self: center;
        text-align: center;
    }

    > .pill {
        margin-bottom: var(--space-jumbo);
    }

    article {
        margin-bottom: var(--space-jumbo);

        h4 {
            margin-bottom: var(--space-base);
        }

        > a {
            display: block;
            overflow: hidden;
            mix-blend-mode: multiply;
            filter: grayscale(1);

            picture,
            video {
                display: block;
                transition: transform var(--speed-slow) ease;
            }

            &:hover,
            &:active {
                mix-blend-mode: normal;
                filter: grayscale(0);

                picture,
                video {
                    transform: scale(105%);
                }
            }
        }

        > div {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: var(--space-jumbo);
            justify-items: flex-start;
            margin-top: var(--space-extra);

            aside {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                h5 {
                    margin-top: var(--space-large);
                    margin-right: var(--space-base);

                    &:first-child {
                        margin-top: 0;
                    }
                }

                .pill {
                    margin-left: 0;
                    margin-bottom: var(--space-small);
                }

                a {
                    margin-top: var(--space-large);
                }
            }
        }
    }

    .dual-column {
        article {
            > div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: var(--space-extra);

                aside {
                    display: flex;
                    flex-direction: column;
                    justify-items: flex-start;
                }
            }
        }
    }

    // MEDIA QUERIES
    @media only screen and (max-device-width: 1200px) {
        article {
            > div {
                grid-template-columns: 2.5fr 1.5fr;
            }
        }
    }

    @media only screen and (max-device-width: 799px) {
        align-items: center ;

        > .pill {
            margin-right: 0;
            margin-bottom: var(--space-extra);
        }

        article {
            margin-bottom: var(--space-extra);

            > div {
                grid-template-columns: auto;
                column-gap: 0;
                margin-top: var(--space-large);

                aside {
                    margin-top: var(--space-large);
                }
            }
        }

        .dual-column {
            article {
                margin-bottom: var(--space-extra);

                &:last-child {
                    margin-bottom: 0;
                }

                > div {
                    margin-top: var(--space-large);

                    aside {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
